body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Light grey background */
}

nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    
  }

.welcome-text {
    text-align: center;
    margin-top: 100px; /* Adjust as needed for positioning */
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-text h1 {
    font-size: 48px;
    color: black;
}

