<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav>
        <ul>
            <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
            <li><a routerLink="/analyzer" routerLinkActive="active">Analyzer</a></li>
        </ul>
    </nav>
    <router-outlet></router-outlet>
<div class="container">
    <h2 class="heading">Please upload your e-statements</h2>
    <div class="upload-container">
      <input type="file" class="custom-file-input" (change)="onFileSelected($event)" accept=".pdf">
      <!-- <button (click)="onUpload()">Submit</button> -->
    <!-- </div>
    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
  </div> -->
  <!-- <div *ngIf="uploadSuccessMessage" class="message">
    <p>{{ uploadSuccessMessage }}</p>
  </div>
  <div *ngIf="processingInProgress" class="message">
    <p>Processing is in progress...</p> -->
  <!-- </div> -->

<!-- </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav>
    <ul>

       <li><a routerLink="/home"  routerLinkActive="active">Home</a></li>
        <!-- <li><a routerLink="/analyzer" routerLinkActive="active">Analyzer</a></li> -->
    </ul>
</nav>
<router-outlet></router-outlet>
    <div class="container">
    <h2>Please upload your e-statements</h2>
  </div>
  
    <div class="upload-container">
    <input type="file" id="fileInput" (change)="onFileSelected($event)" accept=".pdf">
    </div>

    <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>

    <div class="upload-button"><button (click)="onUpload($event)">Upload</button></div>

    <div *ngIf="uploadInProgress" class=upload-progress-msg>Upload is in progress...</div>

    <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>

    <div class="reset-button"><button (click)="onReset($event)">Reset</button></div>
</body>
</html>
